from operator import le
from numpy import add
import gaode
import re
import database
import time

'''
 获取时间戳
'''
def get_date():
    """获取当前时间戳

    Returns:
        int: 时间戳
    """
    date = time.time()
    return int(str(date).split('.')[0])


def get_details(strs):
    """根据郑州发布的病例轨迹描述，提取每个病例的活动轨迹

    Args:
        strs (str): 病例描述轨迹，可以是一个或多个

    Returns:
        list: 将病例轨迹切分后以列表的形式返回
    """
    pattern = re.compile(r"病例[0-9]{0,3}:", re.M)
    result_list = pattern.findall(strs.strip())
    print(result_list)
    details_list=[]
    for s in range(len(result_list)-1):
        print(strs.index(result_list[s]))
        details_list.append(strs[strs.index(result_list[s]):strs.index(result_list[s+1])])
    details_list.append(strs[strs.index(result_list[len(result_list)-1]):])
    return details_list
    

def get_locations(address_detail):
    """输入如病例描述，返回病例序号、病例住址、病例公司地址、病例住址经纬度

    Args:
        address_detail (str): 病例描述语句

    Returns:
        dict: 数据封装为dict返回
    """
    index = ''
    home = ""
    company = ""
    traces = []
    info_dict = {}

    pattern = re.compile(r"(病例[0-9]{0,3})", re.M)
    m = pattern.match(address_detail)
    index = m.group(0)
    end = m.end(0)
    content = address_detail[end+1:]
    address_info = content.split('。')[0]
    for line in address_info.split('，'):
        if(line.count(':') > 0):
            if(line.count("工作地址") > 0):
                company = line.split(':')[1]
            if(line.count("住址") > 0):
                home = line.split(":")[1]
    # print(index)
    # print(home)
    # print(company)
    # print(traces)
    # print(content)
    location = gaode.getPos(home)
    info_dict = {'release_index': index,
                 'home_address': home,
                 'com_address': company,
                 'release_date': get_date(),
                 'location_x': location[0],
                 'location_y': location[1]}
    return info_dict

if __name__=="__main__":



    str1 = '''
病例145:病例86同空间活动人员，职业:学生，学校地址及现住址:二七区大学北路75号。

5月2日，在现住址未外出。

5月3日—5日，在学校上课和活动。

5月6日，集中隔离医学观察。

5月7日，闭环转运至定点医院。

病例146:病例67的同住家属，现住址:隆福国际小区（二七区幸福路17号）。

5月1日，在家未外出。

5月2日，15:30-17:30在鑫苑鑫都汇二楼活动。

5月3日，13:00到小区核酸检测点进行核酸检测，17:50-18:10在亮点美发（康复前街）活动，后到毛庄蔬菜购物。

5月4日，在家未外出。

5月5日—6日，集中隔离医学观察。

5月7日，闭环转运至定点医院。

病例147:现住址:站马屯韶苑（管城区花溪东路与紫荆山南路）。

5月3日，除在小区进行核酸检测外，其余时间在家未外出。

5月4日，9:43到小区内超市购物，后返回家中。

5月5日，8:03在小区进行核酸检测，12:00左右到小区内超市购物，后返回家中。

5月6日，居家隔离医学观察。

5月7日，闭环转运至定点医院。

病例148:病例147的密切接触者，现住址:站马屯韶苑（管城区花溪东路与紫荆山南路）。

5月1日，15:00-17:00在黄河国家湿地公园活动。

5月2日，9:21到小区核酸检测点进行核酸检测,15:00-16:00在世纪联华超市（橄榄城店）购物。

5月3日，8:04到小区核酸检测点进行核酸检测，9:43-9:50到站马屯好宜多超市（紫南花园东院）购物。

5月4日，8:28到小区核酸检测点进行核酸检测，之后在家未外出。

5月5日—6日，居家隔离医学观察。

5月7日，闭环转运至定点医院。

病例149:病例10同小区活动人员，工作地址:中孚大厦10楼(黄河路26号)，现住址:河南牧业经济学院第一家属区（金水区朝阳路15号）。

5月1日，8:52到迪米莱超市（广电南路店，以下同）购物，后返回家中。

5月2日，15:03到蜜雪冰城（恒升家园店）购物，15:11-15:22在金马智慧农贸市场购物，15:53到迪米莱超市购物，后返回家中。

5月3日—5月6日，居家隔离医学观察。

5月7日，闭环转运至定点医院。

病例150:病例120的同住家属，现住址:杲村滨河家园西院（金水区索凌路）。

5月2日，7:20-8:30在金燕五金电缆灯具批发（金杯路与北三环交叉口）购物，8:57到南阳路郑纺机社区核酸检测点进行核酸检测，9:59-10:20在高新区锦和苑二期活动，10:20-20:00在谦祥万和城活动，20:10-21:58在羊汤烩面（中原区碧荷路）就餐。

5月3日，7:07-7:25在逍遥镇刘一碗胡辣汤（宏达街9-1号）就餐，8:43到南阳路郑纺机社区核酸检测点进行核酸检测，12:24-12:50在王春光营养早餐中式快餐（升龙汇金店）就餐，12:55-20:30在长兴商务酒店（惠济区长兴路）活动。

5月4日，在家未外出。

5月5日，17:41-17:48在杲村俪水农贸市场购物。

5月6日—7日，集中隔离医学观察。

5月8日，闭环转运至定点医院。

病例151:病例152、153、160、161的同住亲属，现住址:联合花园（二七区漓江路97号）。

5月1日，在家未外出。

5月2日，10:00-12:00在云岚体育二楼（漓江路与碧云路交叉口）活动，17:30-18:57到橄榄城都市广场A座（二七区贺江路78号）购物。

5月3日—6日，除在小区进行核酸检测，其余时间在家未外出。

5月7日，居家隔离医学观察。

5月8日，闭环转运至定点医院。

病例152:病例151、153、160、161的同住亲属，现住址:联合花园（二七区漓江路97号）。

5月1日，在家未外出。

5月2日，10:00-12:00在云岚体育二楼（漓江路与碧云路）。17:30-18:57在橄榄城都市广场A座一楼购物。

5月3日—6日，在家未外出。

5月7日，居家隔离医学观察。

5月8日，闭环转运至定点医院。

病例153:病例151的同住亲属，现住址:联合花园（二七区漓江路97号）。

5月2日，6:59-11:40在二七区陇海中路58号活动，17:30-18:00在世纪联华超市（橄榄城店）购物。

5月3日，10:35-11:30在二七区陇海中路58号活动，20:48到农贸市场（漓江路169号）购物，后返回家中。

5月4日，16:32到二七何公富诊所(贺江路），16:49到佛岗农贸市场（连云路）购物，后返回家中。

5月5日—6日，在家未外出。

5月7日，居家隔离医学观察。

5月8日，闭环转运至定点医院。

病例154:病例18的同住家属，现住址:太极公馆（管城区城南路182号）。

5月1日，7:31-8:00在华豫百家超市（南关街店）购物，9:40-10:50乘坐78路公交车到郑州购书中心店（大卫城）活动，17:02-17:32在华豫百家超市（南关街店）购物。

5月2日，8:00到烟厂后街社区检测点进行核酸检测。

5月3日—7日，集中隔离医学观察。

5月8日，闭环转运至定点医院。

病例155:周口病例师某某的密切接触者，现住址:惠济区大河路办事处牛庄村。

5月4日，5:30自驾从周口项城于8:30到现住址，9:00到牛庄村委会进行检测核酸，后返回家中。

5月5日，9:30到牛庄健身广场核酸检测点进行核酸检测，后返回家中。

5月6日—7日，集中隔离医学观察。

5月8日，闭环转运至定点医院。

病例156:病例22的同住家属，现住址:正商林语溪岸5号院（惠济区大河路）。

5月1日—2日，在家未外出。

5月3日—7日，集中隔离医学观察。

5月8日，闭环转运至定点医院。

病例157:病例86同空间活动人员，职业:学生，学校地址及现住址:二七区大学北路75号。

5月3日—5日，在学校上课和活动。

5月6日—7日，集中隔离医学观察。

5月8日，闭环转运至定点医院。

病例158:病例133的同住人员，职业:学生，学校地址及现住址:二七区大学北路75号。

5月2日，18:00-21:09在小迪美甲店（中原万达B座）活动，21:20-21:34在悦来悦喜（中原万达店）购物，21:50-21:57在悦来悦喜（大学北路）购物，22:00-22:10在欢购便利店（桃源路）购物。

5月3日—5日，在学校上课和活动。

5月6日—7日，集中隔离医学观察。

5月8日，闭环转运至定点医院。

病例159:病例86的同空间密切接触者，职业:学生，学校地址及现住址:二七区大学北路75号。

5月2日—5月5日，在学校上课和活动。

5月6日—7日，集中隔离医学观察。

5月8日，闭环转运至定点医院。

病例160:病例151、152、153、161的同住家属，现住址:联合花园（二七区漓江路97号）。

5月1日，在家未出门。

5月2日，10:00-12:00在云岚体育二楼（漓江路与碧云路）。17:30-18:57在橄榄城都市广场A座一楼购物。

5月3日—6日，在家未外出。

5月7日，居家隔离医学观察。

5月8日，闭环转运至定点医院。

病例161:病例151、152、153、160同住亲属，现住址:联合花园（二七区漓江路97号）。

4月30—5月3日，在二七区陇海中路58号。

5月4日—6日，在家未外出。

5月7日，居家隔离医学观察。

5月8日，闭环转运至定点医院。

病例162:职业:学生，学校地址及现住址:金水区花园路149号。

5月2日—5月6日，在学校上课和活动。

5月7日，居家隔离医学观察。

5月8号，闭环转运至定点医院。

病例163:病例19的密切接触者，职业:个体商户，工作地址:汽配大世界（北三环与花园路），现住址:金水区河美佳园。

5月1日，15:00-17:00在工作地与病例19存在同时空接触，20:00返回家中。

5月2日，12:00到工作地上班，17:20-18:35在金马智慧农贸市场（国泰北路与杨君路交叉口）购物，19:10返回家中。

5月3日—7日，集中隔离医学观察。

5月8日，闭环转运至定点医院。

'''
ss=''
with open('info.txt','r',encoding='utf-8') as f:
    ss=f.read()
details_list=get_details(ss)
for i in details_list:
    r = get_locations(i.strip())
    print(r)
#     # r = get_locations(str1.strip())
#     # print(r)
    database.inser_data(info=r)
